<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/signal_params" android:background="#ff444444" android:paddingLeft="10.0px" android:layout_width="fill_parent" android:layout_height="65.0px">
        <TextView android:textSize="50.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/signal_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/signal_info" />
    </LinearLayout>
    <com.samsung.sec.mtv.ui.common.MtvSurfaceView android:id="@id/video_surfaceview" android:layout_width="fill_parent" android:layout_height="600.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/testmode_signal_layout" android:background="#ff444444" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="30.0px" android:textColor="#ffffffff" android:id="@id/channel_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0px" android:textColor="#ffffffff" android:id="@id/scan_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0px" android:textColor="#ffffffff" android:id="@id/signal_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:id="@id/testmode_channel_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>