<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/recRelative01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_y="27.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/recImageView" android:layout_width="40.0dip" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/mobile_tv_rec" android:layout_alignParentLeft="true" />
        <TextView android:textSize="17.0dip" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/recordingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="1.0dip" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
        <RelativeLayout android:id="@id/recSetRelativeLayout" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip">
            <Button android:textSize="0.0dip" android:typeface="sans" android:textColor="@color/main_control_bar_text" android:id="@id/recStopImageButton" android:background="@drawable/btn_ctrmain_action_portrait" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/stop_recording" />
            <Button android:id="@id/Btn_Volume_background" android:background="@drawable/btn_ctrmain_action_portrait" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/volume_button" />
            <ImageButton android:id="@id/Btn_rec_Volume" android:background="@drawable/btn_vol_action" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" />
            <ImageButton android:id="@id/Btn_rec_Volume_Mute" android:background="@drawable/btn_vol_mute_action" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="0.0dip" android:textColor="@color/main_control_bar_text" android:gravity="center_vertical" android:id="@id/Text_VolumeLevel" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</AbsoluteLayout>