<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_Cancel" android:title="@string/cancel" android:showAsAction="always|withText" />
    <item android:id="@id/menu_Done" android:title="@string/done" android:showAsAction="always|withText" />
</menu>