<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/channel_input_parent" android:background="@drawable/tw_dialog_full_holo_dark" android:layout_width="290.0dip" android:layout_height="252.0dip" android:layout_x="35.0dip" android:layout_y="263.0dip">
        <EditText android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffa3c1de" android:gravity="center" android:id="@id/ctrlChannelInputTextView" android:background="#ff000000" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="50.0dip" android:hint="@string/input_ch_number" android:cursorVisible="true" android:maxLength="3" android:inputType="number">
            <requestFocus />
        </EditText>
        <ImageButton android:id="@id/btn_number_1" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/btn_ch_number1_action" />
        <ImageButton android:id="@id/btn_number_2" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number2_action" android:layout_toRightOf="@id/btn_number_1" android:layout_alignTop="@id/btn_number_1" />
        <ImageButton android:id="@id/btn_number_3" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number3_action" android:layout_toRightOf="@id/btn_number_2" android:layout_alignTop="@id/btn_number_2" />
        <ImageButton android:id="@id/btn_number_4" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="97.0dip" android:src="@drawable/btn_ch_number4_action" />
        <ImageButton android:id="@id/btn_number_5" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number5_action" android:layout_toRightOf="@id/btn_number_4" android:layout_alignTop="@id/btn_number_4" />
        <ImageButton android:id="@id/btn_number_6" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number6_action" android:layout_toRightOf="@id/btn_number_5" android:layout_alignTop="@id/btn_number_5" />
        <ImageButton android:id="@id/btn_number_7" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="139.0dip" android:src="@drawable/btn_ch_number7_action" />
        <ImageButton android:id="@id/btn_number_8" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number8_action" android:layout_toRightOf="@id/btn_number_7" android:layout_alignTop="@id/btn_number_7" />
        <ImageButton android:id="@id/btn_number_9" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number9_action" android:layout_toRightOf="@id/btn_number_8" android:layout_alignTop="@id/btn_number_8" />
        <ImageButton android:id="@id/btn_ok" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="181.0dip" android:src="@drawable/btn_ch_ok_action" />
        <ImageButton android:id="@id/btn_number_0" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_number0_action" android:layout_toRightOf="@id/btn_ok" android:layout_alignTop="@id/btn_ok" />
        <ImageButton android:id="@id/btn_back" android:background="@drawable/tw_buttonbarbutton_selector_default_dark" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_ch_back_action" android:layout_toRightOf="@id/btn_number_0" android:layout_alignTop="@id/btn_number_0" />
    </RelativeLayout>
</AbsoluteLayout>