<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/recRelative01" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/recImageView" android:layout_width="40.0dip" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="182.0dip" android:src="@drawable/mobile_tv_rec" android:layout_alignParentLeft="true" />
        <TextView android:textSize="17.0dip" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/recordingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:layout_marginTop="177.0dip" android:shadowColor="@touchwiz:color/tw_color005" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
        <RelativeLayout android:id="@id/recSetRelativeLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="18.0dip" android:typeface="sans" android:textColor="@color/main_control_bar_text" android:id="@id/recStopImageButton" android:background="@drawable/btn_ctrmain_action_portrait" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="70.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" android:text="@string/stop_recording" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/Btn_Menu" android:background="@drawable/btn_menu_action" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="37.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="26.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/menu_button" />
        </RelativeLayout>
    </RelativeLayout>
</AbsoluteLayout>