<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/file_thumbnail" android:layout_width="90.0dip" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/preview_img_play" android:background="@drawable/dmb_player_list_play" android:visibility="invisible" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="23.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/preview_img_default" android:background="@drawable/dmb_player_list_default" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/preview_img_loading" android:background="@drawable/dmb_player_list_loading" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/preview_img_image" android:background="@drawable/dmb_player_list_tv_image" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="21.0dip" android:textColor="@color/tv_file_program_name" android:id="@id/file_info1" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginLeft="115.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/deleteLayout" />
    <TextView android:textSize="15.0dip" android:textColor="@color/tv_file_channel_name" android:ellipsize="end" android:id="@id/file_info2" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="115.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/file_info1" />
    <TextView android:textSize="15.0dip" android:textColor="@color/tv_file_channel_name" android:ellipsize="end" android:id="@id/file_info3" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginLeft="115.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/file_info2" />
    <RelativeLayout android:id="@id/deleteLayout" android:layout_width="57.0dip" android:layout_height="92.0dip" android:layout_alignParentRight="true">
        <CheckBox android:id="@id/file_check1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/remove_check_divider" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_marginTop="28.5dip" android:layout_marginBottom="28.5dip" android:src="@drawable/tw_divider_vertical_holo_dark" android:scaleType="fitXY" android:layout_toLeftOf="@id/file_check1" />
    </RelativeLayout>
</RelativeLayout>