<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ctrl_main_controller_layout" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/Btn_ChannelDown" android:background="@drawable/btn_ch_down_action_land" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="169.0dip" android:layout_marginTop="18.0dip" android:contentDescription="@string/previous_button" />
        <Button android:textSize="18.0dip" android:textColor="#fff5f5f5" android:id="@id/Btn_ChannelList" android:background="@android:color/transparent" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="200.0dip" android:layout_height="19.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/Btn_ChannelDown" />
        <ImageButton android:id="@id/Btn_ChannelUp" android:background="@drawable/btn_ch_up_action_land" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@id/Btn_ChannelList" android:contentDescription="@string/next_button" />
        <ImageButton android:id="@id/Btn_AppInApp" android:background="@drawable/btn_app_in_app_action_port" android:layout_width="47.0dip" android:layout_height="27.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/popup_play_button" />
    </RelativeLayout>
</RelativeLayout>